<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pergunta Secreta</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 class="question" id="question">Você está disposto <br>a responder uma pergunta?</h1>
    </header>
    <p hidden class="congrats" id="congrats">Parabéns agora olhe seu primeiro presente &lt;3 </p>
    <div class="form" id="form">
      <button id="yes" onclick="on_yes()">Sim</button>
      <button id="no" onclick="on_no()">Não</button>
    </div>

    <img src="https://i.pinimg.com/1200x/bc/7d/6a/bc7d6ad3e55b0701593b567cdd2dd9e0.jpg" alt="love" class="image"
      id="image">
  </div>
  <script src="scripts.js"></script>
</body>

</html>